
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZHl0Z3p1cWtjeHNyenFwdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzc1MjMsImV4cCI6MjA1NTcxMzUyM30.8_AmTwfBlMz8_xBBj3rxr-sJKahHI3bWYhucFKAbPNI
VITE_SUPABASE_URL=https://akdytgzuqkcxsrzqpvjh.supabase.co